<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .flags-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .country-label {
            display: flex;
            justify-content: space-between;
            width: 500px;
            text-align: center;
            margin-bottom: 10px;
        }
        .portugal {
            margin-right: 10px;
            text-align: center;
        }
        .iceland {
            margin-left: 10px;
            text-align: center;
        }
        .flag {
            width: 170px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .stats-table {
            width: 500px;
        }
        .stats-table tr td:first-child {
            text-align: left;
            width: 150px;
        }
        .stats-table tr td:nth-child(2) {
            text-align: center;
            width: 170px;
        }
        .stats-table tr td:nth-child(3) {
            text-align: center;
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Portugal vs Island EURO2016</div>
        
        <div class="country-label">
            <div style="width: 250px; text-align: center;">Portugal</div>
            <div style="width: 250px; text-align: center;">Island</div>
        </div>
        
        <div class="flags-container">
            <div class="portugal">
                <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" alt="Portugal lipp">
            </div>
            <div class="iceland">
                <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg" alt="Islandi lipp">
            </div>
        </div>
        
        <table class="stats-table">
            <tr>
                <td>Võidud</td>
                <td>15</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Viigid</td>
                <td>5</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Kaotused</td>
                <td>8</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Löödud väravad</td>
                <td>1.43</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Sisse lastud väravad</td>
                <td>0.93</td>
                <td>0</td>
            </tr>
        </table>
    </div>
</body>
</html> 
